# SCAA-CO

./: .gitignore  README.md
SCAA-CO/SCAA-API/: CommonResponse.cs  Dockerfile  Examples.cs  Extensions.cs  Program.cs  SCAA-API.csproj  SCAA_Strategic_Product_Backlog.md  appsettings.Development.json  docker-compose.yml
SCAA-CO/SCAA-API/Controllers/: AuthController.cs  CategoriesController.cs  SuppliersController.cs
SCAA-CO/SCAA-API/Data/: ApplicationDbContext.cs  DataSeeder.cs
SCAA-CO/SCAA-API/Data/Migrations/: 20260523082548_Initial.Designer.cs  20260523082548_Initial.cs  20260523122734_Remove_Inventorry_Table.Designer.cs  20260523122734_Remove_Inventorry_Table.cs  20260523142157_Identity.Designer.cs  20260523142157_Identity.cs  20260526064327_Dont_Remember.Designer.cs  20260526064327_Dont_Remember.cs  20260529122126_Test.Designer.cs  20260529122126_Test.cs  20260530060042_Test2.Designer.cs  20260530060042_Test2.cs  ApplicationDbContextModelSnapshot.cs
SCAA-CO/SCAA-API/Entities/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
SCAA-CO/SCAA-API/Entities/Authentication/: ApplicationUser.cs
SCAA-CO/SCAA-API/Exceptions/: BadRequestException.cs  ForbidException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
SCAA-CO/SCAA-API/Mapping/: MappingConfig.cs
SCAA-CO/SCAA-API/Middleware/: ErrorHandlingMiddleware.cs
SCAA-CO/SCAA-API/Models/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
SCAA-CO/SCAA-API/Properties/: launchSettings.json
SCAA-CO/SCAA-API/Repository/: CategoryRepository.cs  CustomerRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
SCAA-CO/SCAA-API/Services/: AuthService.cs  CategoryService.cs  JwtTokenGenerator.cs  SupplierService.cs
(+82 files in other folders)
